{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ClimbingStairs",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.ClimbingStairs",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "MonkyPeaches",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.MonkyPeaches",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ImmortalRabbit",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.ImmortalRabbit",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "LambdaGrilFriend",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.LambdaGrilFriend",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "LambdaExpression",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.LambdaExpression",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArraysPratice",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.ArraysPratice",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "exploration3",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.Leetcode.exploration3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "exploration2",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.Leetcode.exploration2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "exploration1",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.Leetcode.exploration1",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "quickSort",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.sort.quickSort",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "recursionTest",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.sort.recursionTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "insertSort",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.sort.insertSort",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "selectSort",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.sort.selectSort",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.sort.bubbleSort",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "blockSearch",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.searchAlgorithm.blockSearch",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test4",
            "request": "launch",
            "mainClass": "APIPratice.test4",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test3",
            "request": "launch",
            "mainClass": "APIPratice.test3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "APIPratice.test2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "APIPratice.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "Jdk8timePratice",
            "request": "launch",
            "mainClass": "APIPratice.Jdk8timePratice",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "calendar",
            "request": "launch",
            "mainClass": "APIPratice.calendar",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "timeDemo2",
            "request": "launch",
            "mainClass": "APIPratice.timeDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "timeDemo",
            "request": "launch",
            "mainClass": "APIPratice.timeDemo",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "regexDemo2",
            "request": "launch",
            "mainClass": "APIPratice.regexDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "regexDemo",
            "request": "launch",
            "mainClass": "APIPratice.regexDemo",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "regexDemo",
            "request": "launch",
            "mainClass": "Day_pratice.APIPratice.regexDemo",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "crawler2",
            "request": "launch",
            "mainClass": "APIPratice.crawler2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "crawler",
            "request": "launch",
            "mainClass": "APIPratice.crawler",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "regex",
            "request": "launch",
            "mainClass": "APIPratice.regex",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "bigDecimal",
            "request": "launch",
            "mainClass": "APIPratice.bigDecimal",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "bigInteger",
            "request": "launch",
            "mainClass": "APIPratice.bigInteger",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "Object",
            "request": "launch",
            "mainClass": "APIPratice.Object",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "shuixianhuaFigure",
            "request": "launch",
            "mainClass": "APIPratice.shuixianhuaFigure",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "isprime",
            "request": "launch",
            "mainClass": "APIPratice.isprime",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "key_mouseListener",
            "request": "launch",
            "mainClass": "project.PuzzleGame.test.key_mouseListener",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "project.PuzzleGame.test.test2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "project.PuzzleGame.test.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "app",
            "request": "launch",
            "mainClass": "project.PuzzleGame.app",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "basicfiguretype.basic",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "AnonymousInnrtClass",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo14.AnonymousInnrtClass",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo11.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StringDemo11",
            "request": "launch",
            "mainClass": "D10.StringDemo11",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo10.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo09.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "sSort",
            "request": "launch",
            "mainClass": "DataConstruture_algorithm.selectSort.sSort",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo08.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo07.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demom06.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo5.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo4.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo3.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo2.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentTest",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo1.StudentTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentManagmentSystem",
            "request": "launch",
            "mainClass": "Project1.StudentManagmentSystem",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "phoneTest",
            "request": "launch",
            "mainClass": "D11.phoneTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo4",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo4",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentDemo2",
            "request": "launch",
            "mainClass": "D11.StudentDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayList_StrudentClass",
            "request": "launch",
            "mainClass": "D11.ArrayList_StrudentClass",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArratListDemo3",
            "request": "launch",
            "mainClass": "D11.ArratListDemo3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo2",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ClassrommPrat",
            "request": "launch",
            "mainClass": "D11.ClassrommPrat",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "logicaloperate",
            "request": "launch",
            "mainClass": "logicaloperate",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "hellojava",
            "request": "launch",
            "mainClass": "hellojava",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "pratice1",
            "request": "launch",
            "mainClass": "D9.pratice1",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "GoodsPratice2test",
            "request": "launch",
            "mainClass": "D9.GoodsPratice2test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentsTest3",
            "request": "launch",
            "mainClass": "D9.StudentsTest3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentTest2",
            "request": "launch",
            "mainClass": "D9.StudentTest2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentsTest",
            "request": "launch",
            "mainClass": "D9.StudentsTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}