{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo4.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo3.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo2.test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentTest",
            "request": "launch",
            "mainClass": "Adv_OOP.Demo1.StudentTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentManagmentSystem",
            "request": "launch",
            "mainClass": "Project1.StudentManagmentSystem",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "phoneTest",
            "request": "launch",
            "mainClass": "D11.phoneTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo4",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo4",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentDemo2",
            "request": "launch",
            "mainClass": "D11.StudentDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayList_StrudentClass",
            "request": "launch",
            "mainClass": "D11.ArrayList_StrudentClass",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArratListDemo3",
            "request": "launch",
            "mainClass": "D11.ArratListDemo3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo2",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ArrayListDemo",
            "request": "launch",
            "mainClass": "D11.ArrayListDemo",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "ClassrommPrat",
            "request": "launch",
            "mainClass": "D11.ClassrommPrat",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "logicaloperate",
            "request": "launch",
            "mainClass": "logicaloperate",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "hellojava",
            "request": "launch",
            "mainClass": "hellojava",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "pratice1",
            "request": "launch",
            "mainClass": "D9.pratice1",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "GoodsPratice2test",
            "request": "launch",
            "mainClass": "D9.GoodsPratice2test",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentsTest3",
            "request": "launch",
            "mainClass": "D9.StudentsTest3",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentTest2",
            "request": "launch",
            "mainClass": "D9.StudentTest2",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "StudentsTest",
            "request": "launch",
            "mainClass": "D9.StudentsTest",
            "projectName": "My-java-pratice-repo_9b14668a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}